<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-wid
    th, initial-scale=1.0">
    
    <title>this is my first page</title>
</head>
<body>
    <h1>welcome to web development</h1>
    <h2>Frontend</h2>
    <h3>to be a frontend you should study : </h3>
    <h4>html</h4>
    <p>hyper text markup language</p>
    <img src="./download (5).png" alt="notFount">
    <hr>
    <h4>css</h4>
    <p>cascading style sheet</p>
    <img src="./download (4).jpeg" alt="notFount">
    <h2>Backend</h2>
    <p>if you want to be Backend : </p>
    <p>ask google not me 🙃 </p>
    <a href="https://www.google.com/" target="_blank"><img src="./unnamed.webp" alt="notFount"></a>
</body>
</html>